{
    "extends": "airbnb",
    "rules": {
      "semi": ["error", "never"],
      "no-console": "off",
      "linebreak-style": ["error", "unix"],
      "import/extensions": ["error", "ignorePackages", {
        "js": "never",
        "mjs": "never",
        "jsx": "never"
      }]
    },
    "env": {
      "es2021": true,
      "node": true
    }
  }
  